name: clim CI

on: [push]

jobs:
  spec2:
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v2
    - name: make spec/2 NUM_OF_JOBS=5
      run: make spec/2 NUM_OF_JOBS=5
